@font-face {
  font-family: BariolRegular;
  src: url("../../media/fonts/bariol_regular-webfont.woff") format('woff');
}
@font-face {
  font-family: BariolBold;
  src: url("../../media/fonts/bariol_bold-webfont.woff") format('woff');
}
@logoicon: url("../../media/icons/bevybar_logo.svg");
@headericon: url("../../media/icons/header.png");
@emptycapicon: url("../../media/icons/cap-empty.svg");
@addedcapicon: url("../../media/icons/cap-added.svg");
@parallaximg: url("../../media/img/Feature_Custom_04.jpg");
@greymiddle: #B3B2B3;
@greylight: #F0EFF0;
@white: #FFFFFF;
@red: #DA322A;
@orange: #E86E25;
@orangelight: #FF7E54;
@coolgreydark: #46535B;
@coolgreymiddle: #B6BBBF;
@gold: #EDB130;
@aqua: #3FC2CD;

body {
  overflow-x:hidden;
  width:100%;
  font-family: BariolRegular;

  .container {
    width: 80%;
  }

  header {
    top: 0px;
    z-index: 100;
    position: fixed;
    width: 100%;
    .topheader {
      height: 110px;
      background-color: @greylight;
      background-image: @headericon;
      background-repeat: no-repeat;
      background-position-x: calc(50% + 103px);
      background-position-y: 90px;
      .logo {
        a {
          text-indent: -5000px;
          background: @logoicon no-repeat left top;
          display: block;
          height: 70px;
          margin-top: 20px;
          margin-left: 15px;
        }
      }
      .right {
        margin-top: 20px;
        .promotion {
          padding-right: 0px;
          .highlight {
            color: @orange;
          }
        }
        .carticon {
          margin-top: -9px;
          img {
            width: 20px;
          }
        }
        .signin {
          padding-left: 10px;
          img {
            width: 20px;
            margin-right: 5px;
          }
          a {
            text-transform: uppercase;
            font-size: 12px;
          }
          a:link, a:visited, a:hover, a:active {
            color: @coolgreydark;
            text-decoration: none;
          }
        }
      }
    }
    .subheader{
      background-color: @white;
      height: 75px;
      border-bottom: 1px solid @greylight;
      font-family: BariolBold;

      .menu {
        margin-top: 20px;
        font-size: 19px;
        a {
          margin-left: 14px;
        }
        a, a:link, a:visited, a:hover, a:active {
          color: @coolgreydark;
          text-decoration: none;
        }
      }
      .capscart {
        .counter {
          text-align: right;
          color: @gold;
          text-transform: uppercase;
          line-height: normal;
          span {
            display: block;
            color: @coolgreydark;
          }
        }
        .caps {
          padding-left: 5px;
          ul {
            margin: 0px;
            padding: 0px;
            width: 100px;
            li {
              list-style: none;
              float: left;
              background: @emptycapicon no-repeat;
              width: 16px;
              height: 16px;
              margin-right: 5px;
              margin-bottom: 5px;
              display: block;
              &.clear {
                clear: both;

              }
              &:nth-child(4n) {
                /*margin-right: 0px;*/
              }
              &.on {
                background: @addedcapicon no-repeat;
              }
            }
          }
        }
        .checkout {
          color: @coolgreydark;
          width: 150px;
          .packs {
            padding-left: 0px;
          }
          .money {
            padding-right: 0px;
          }
          .button {
            margin-top: 9px;

            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: BariolBold;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 0.5rem 1.77778rem 0.6rem 1.77778rem;
            color: @white;
            transition: background-color 300ms ease-out;

            padding-left: 0.88889rem;
            padding-right: 0.88889rem;
            width: 100%;

            border-radius: 1000px;

            background-color: @orange;
            border-color: @orange;

            &:hover {
              background-color: @orangelight;
            }
            a, a:link, a:visited, a:hover, a:active {
              color: @white;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .content {
    margin-top: 180px;
  }
  footer {
    .topfooter {
      background-color: @coolgreydark;
      height: 100px;
      width: 100%;
      p {
        color: @greymiddle;
        font-size: 18px;
        padding-top: 35px;
      }
      .form-inline {
        padding-top: 23px;
      }
      .text-input {
        input {
          width: 270px;
          height: 50px;
          border-color: @white;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          font-size: 19px;
          color: @coolgreydark;
        }
      }
      .submit-input {
        color: @white;
        background: @orange;
        height:50px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 120px;
        font-size: 17px;
        font-weight: bold;
        margin-left: -10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
    .subfooter {
      background-color: @greylight;
      height: 300px;
      width: 100%;
      .links {
        ul {
          list-style-type: none;
          margin: 40px;
          padding: 0;
          li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
            a {
              text-decoration: none;
              font-size: 18px;
              font-weight: bold;
              color: @coolgreydark;
            }
          }
        }
      }
      .terminos {
        a {
          color: @coolgreydark;
        }
      }
      .social {
        ul {
          list-style-type: none;
          margin: 40px;
          padding: 0;
          li {
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
            a {
              text-decoration: none;
              font-size: 18px;
              font-weight: bold;
              color: @coolgreydark;
            }
            img {
              width: 35px;
            }
          }
        }
      }
    }
  }
  section {
    &.parallax {
      height: 400px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: @parallaximg;
      padding-top: 85px;
      color: @white;

      p {
        margin-top: 25px;
        font-family: BariolBold;
        font-size: 60px;
      }

      .btn {
        margin-top: 0px;
        width: 230px;
        height: 60px;
        background-color: @aqua;
        color: @white;
        padding: 10px 0 0 0;
        border-radius: 50px;

        &:active {
          color: @white;
        }
        a {
          font-family: BariolBold;
          font-size: 25px !important;
          color: @white;
          &:hover {
            color: @greylight;
            text-decoration: none;
          }
        }
      }
    }
    &.carousel {
      .carousel-caption {
        top: 0px;
        margin-top: 7%;
        color: @white;
        h1 {
          font-family: BariolBold;
          font-size: 60px;
          text-transform: lowercase;
        }
        p {
          margin-top: 20px !important;
          font-size: 18px;
        }
        .btn, .btn:hover {
          font-family: BariolBold;
          font-size: 27px;
          text-transform: lowercase;
          text-decoration: none;
          color: @white;
          margin-top: 30px;
          border-radius: 50px;
          border-color: @white;
          border-width: 3px;
          width: 270px;
          height: 65px;
        }
      }
    }
  }
}

ul{
  list-style-type:none;
  white-space:nowrap;
  overflow-x:auto;
}

li{
  display:inline;
}